{
  "name": "C Development with Valgrind & GDB",
  "workspaceFolder": "/workspace",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "minishell",
  "customizations": {
    "vscode": {
      "extensions": [
      "ms-vscode.cpptools",
      "ms-vscode.cpptools-extension-pack",
      "vadimcn.vscode-lldb",
      "twxs.cmake",
      "ms-vscode.makefile-tools",
      "dokca.42-ft-count-line",
      "evilcat.norminette-42",
      "mariusvanwijk-joppekoers.codam-norminette-3",
      "kube.42header",
      "keyhr.42-c-format",
      "ms-azuretools.vscode-docker",
      "saoudrizwan.claude-dev"
      ],
      "settings": {
      "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteUser": "root"
}
