{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "token.h": "c",
        "libft.h": "c",
        "token_type_handler.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "token_manager.h": "c",
        "functional": "c",
        "criterion.h": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "cmath": "c",
        "compare": "c",
        "complex": "c",
        "concepts": "c",
        "string": "c",
        "unordered_map": "c",
        "exception": "c",
        "algorithm": "c",
        "memory": "c",
        "memory_resource": "c",
        "random": "c",
        "string_view": "c",
        "type_traits": "c",
        "utility": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "numeric": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "system_error": "c",
        "tuple": "c",
        "typeinfo": "c",
        "tester_lexer.h": "c",
        "token_printer.h": "c",
        "lexer.h": "c",
        "ctype.h": "c",
        "env_variable.h": "c",
        "env_initializer.h": "c",
        "param.h": "c",
        "libft_custom.h": "c",
        "unistd.h": "c",
        "sysexits.h": "c",
        "test_builtin.h": "c",
        "assignment_creator.h": "c",
        "command.h": "c",
        "token_creator.h": "c",
        "executor.h": "c",
        "parser_interface.h": "c",
        "builtin_commands.h": "c",
        "test_utils.h": "c",
        "test_env_helpers.h": "c"
    },
    "chat.agent.enabled": true,
    "C_Cpp.errorSquiggles": "disabled",
    "cSpell.words": [
        "minishell",
        "redirections",
        "tatsato"
    ]
}
